---
- hosts: nginx


  become: yes
  become_method: sudo
  gather_facts: yes
 # remote_user: "{{ system_user }}"
  serial: 1

  vars_files:
    - defaults/main.yml
    - roles/ansible-role-docker/defaults/main.yml

  vars_prompt:
    - name: your_name
      prompt: "\n------
              \n\nWhat your name?  "
      private: no
      default: "Mr/Ms: "
     # confirm: yes
  tasks:
    - debug:
        msg:
        - "The default installation directory on {{ compose_project_dir }} by user {{ system_user }}"

  roles:
  - ansible-role-docker
  - loadbalance-docker
