---
# setup compose dir structure
- name: setup compose dir structure
  file:
    path: "{{ compose_project_dir }}/{{ item }}"
    state: directory
    owner: "{{ system_user }}"
    group: "{{ system_user }}"
    recurse: yes
    mode: 0755
  with_items:
  - html1
  - html2
  - nginx
  - logs/nginx
  - logs/nginx1
  - logs/nginx2
  tags:
    - dir_ops

- name: create docker-compose.yml file
  file:
    path: "{{ compose_project_dir }}/docker-compose.yml"
    owner: "{{ system_user }}"
    group: "{{ system_user }}"
    state: touch
  tags:
    - file_ops

- name: deploy Docker Compose project for (Load balance Nginx containers)
  template:
    src: docker-compose.j2
    dest: "{{ compose_project_dir }}/docker-compose.yml"
    owner: "{{ system_user }}"
    group: "{{ system_user }}"
    mode: 0644
  tags:
    - deploy_compose

- name: deploy conf loadbalance nginx 
  template:
    src: default.conf
    dest: "{{ compose_project_dir }}/nginx/default.conf"
    owner: "{{ system_user }}"
    group: "{{ system_user }}"
    mode: 0644

- name: Copy file CV Phu-Lam-Nguyen-CV-EN.html for page1
  template:
    src: Phu-Lam-Nguyen-CV-EN.html
    dest: "{{ compose_project_dir }}/html1/index.html"
    owner: "{{ system_user }}"
    group: "{{ system_user }}"
    mode: 0644

- name: Copy file CV Phu-Lam-Nguyen-CV-VN.html for page2
  template:
    src: Phu-Lam-Nguyen-CV-VN.html
    dest: "{{ compose_project_dir }}/html2/index.html"
    owner: "{{ system_user }}"
    group: "{{ system_user }}"
    mode: 0644

- name: Copy Picture file  for page1
  copy: src=Phu-Lam-Nguyen-CV.jpg dest="{{ compose_project_dir }}/html1/Phu-Lam-Nguyen-CV.jpg" mode=0755

- name: Copy Picture file2  for page1
  copy: src=Phu-Lam-Nguyen-CV-VN_html_cmt.jpg dest="{{ compose_project_dir }}/html1/Phu-Lam-Nguyen-CV-VN_html_cmt.jpg" mode=0755

- name: Copy Picture file3  for page1
  copy: src=Phu-Lam-Nguyen-CV-VN_html_cmt2.jpg dest="{{ compose_project_dir }}/html1/Phu-Lam-Nguyen-CV-VN_html_cmt2.jpg" mode=0755

- name: Copy Picture file for page2
  copy: src=Phu-Lam-Nguyen-CV.jpg dest="{{ compose_project_dir }}/html2/Phu-Lam-Nguyen-CV.jpg" mode=0755

- name: Copy Picture file 2 for page2
  copy: src=Phu-Lam-Nguyen-CV-VN_html_cmt.jpg dest="{{ compose_project_dir }}/html2/Phu-Lam-Nguyen-CV-VN_html_cmt.jpg" mode=0755  

- name: Copy Picture file3  for page1
  copy: src=Phu-Lam-Nguyen-CV-VN_html_cmt2.jpg dest="{{ compose_project_dir }}/html1/Phu-Lam-Nguyen-CV-VN_html_cmt2.jpg" mode=0755

- name: Run docker-compose up
  command: "{{ docker_compose_path }} -f docker-compose.yml up -d"
  args:
    chdir: "{{ compose_project_dir }}"
  tags:
    - compose_run

- name: giving some time for project (all 3 containers) to start-up
  pause:
    seconds: 10


- name: Transfer the script
  copy: src=change.sh dest="{{ compose_project_dir }}/change.sh" mode=0755

- name: Execute the script
  command: "bash {{ compose_project_dir }}/change.sh"

- name: Pause 5s
  pause:
    seconds: 5
- debug:
    msg:
      - "Setup successfully complete."
      - "--------------------[please access]-----------------------"
      - "Loadbalance nginx instance is available on following IP: {{ inventory_hostname }}"
      - "Press F5 to switch view Vietnamese and English CV."
      - "If DNS is pointing to this IP in local, it'll be available on: lamnguyen.cv"
      - "--------------------[THANKS]-----------------------"
      - "Thank Mr/Ms: {{ your_name }} for your consideration.."
      - "With appreciation,"
      - ""
      - "Phu-Lam Nguyen"
  tags:
    - result
